---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: apply-kserve
  namespace: default # Change this later
rules:
  # core: Secret + ServiceAccount
  - apiGroups: [""]
    resources: ["secrets", "serviceaccounts"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

  # KServe: InferenceService
  - apiGroups: ["serving.kserve.io"]
    resources: ["inferenceservices"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]

  # core: Pods (to check status of the deployed pods)
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: apply-kserve
  namespace: default            # <-- permissions apply in 'default' (change this later)
subjects:
  - kind: ServiceAccount
    name: default               # <-- the SA name used by your pod
    namespace: kafka            # <-- the SA's namespace
roleRef:
  kind: Role
  name: apply-kserve
  apiGroup: rbac.authorization.k8s.io
