apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connector-consumer
  namespace: kafka
  labels:
    app: kafka-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connector
  template:
    metadata:
      labels:
        app: kafka-connector
    spec:
      containers:
        - name: connector
          image: ciaa/kafka-connector:v0.1.0
          imagePullPolicy: Always
          command: ["python", "kafka_connector_consumer.py"]
          env:
            - name: KAFKA_CLIENT_PASSWORDS
              valueFrom:
                secretKeyRef:
                  name: kafka-mlflow-kafka-user-passwords
                  key: client-passwords