apiVersion: apps/v1
kind: Deployment
metadata:
  name: notify-endpoint-creation
  namespace: kafka
  labels:
    app: kafka-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connector
  template:
    metadata:
      labels:
        app: kafka-connector
    spec:
      containers:
        - name: endpoint-notifier
          image: ciaa/kafka-connector:v0.2.0
          imagePullPolicy: Always
          command: ["python", "notify_endpoint_creation.py"]
          env:
            - name: KAFKA_BOOTSTRAP
              value: "kafka-mlflow-kafka.kafka.svc.cluster.local:9092"
            - name: KAFKA_SASL_USERNAME
              value: "user1"
            - name: KAFKA_TOPIC_MODEL_PRODUCTION_ENDPOINT
              value: "mlflow-model-production-endpoint"
            - name: KAFKA_CLIENT_PASSWORDS
              valueFrom:
                secretKeyRef:
                  name: kafka-mlflow-kafka-user-passwords
                  key: client-passwords
